spring.datasource.username=paymentuser
spring.datasource.password=YgKH3Qh8wenMNPfDdaAa2gcGKt7pB4pf6jzzVaQe
spring.datasource.url=jdbc:postgresql://127.0.0.1:5740/payment
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.sql.init.mode=always

#spring.flyway.user=paymentuser
#spring.flyway.password=YgKH3Qh8wenMNPfDdaAa2gcGKt7pB4pf6jzzVaQe

